# 🔐 PRODUCTION ENVIRONMENT VARIABLES
# Add these to Railway/Vercel Dashboard (NOT in .env file)

# ============================================
# ⚠️  CRITICAL UPDATE NEEDED
# ============================================

# Your current SMTP_PASS has SPACES - this causes failures!
# Current: fksg puuj hqtq rsdr
# Required: fksgpuujhqtqrsdr (remove ALL spaces)

# ============================================
# REQUIRED SMTP CONFIGURATION
# ============================================

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mlcorporateservicesit@gmail.com
SMTP_PASS=fksgpuujhqtqrsdr
SMTP_FROM_EMAIL=noreply@toolbay.store
SMTP_FROM_NAME=Toolbay

# ============================================
# EXISTING VARIABLES (Keep as-is)
# ============================================

DATABASE_URI=mongodb+srv://Leo:H4ckGeJLJANoaT6O@ticoai.wwfr4.mongodb.net/toolboxx?retryWrites=true&w=majority&appName=TicoAI
PAYLOAD_SECRET=456dc321fa8e3861ecc2d373eed69a6100acd09717af063e3627e3247f0019a1
NEXT_PUBLIC_APP_URL=https://toolbay.net
NEXT_PUBLIC_ENABLE_SUBDOMAIN_ROUTING=true
NEXT_PUBLIC_ROOT_DOMAIN=toolbay.net
PORT=10000

# Stripe
STRIPE_SECRET_KEY=sk_test_51RSlvhQNXfgJjmVmcxDVOhMuaDDWalu5oRhb00tNkU4lVwd0ZXG8FhQf51qWrS0gxaSDSSaXcSrk1xsIofQWdr0d00cQUbS90h
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RSlvhQNXfgJjmVmbxbORXTE4HHf9lBjtnokeXxem6ZaWlTO8Ifhti9MMc2N4wdCEOIGbjNZudVwVp6WdWDOljXE00WIlFINpT
STRIPE_WEBHOOK_SECRET=whsec_da810d29c67c2955ae27246f4d3f2566eb2eedbe4570e478c6ebda9285a447d5

# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_6kNCUzbOZ1FD48Ln_jx0qCmTcSGiaW4RJLLnc3vUO7pmehT

# Web Push Notifications (VAPID)
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BLeVKTDnMj65UCfFcfoBmEouXdKTDRcyLeF_7Sc64fkRxF8knQsYcLzco9PM4aYIIrMbBeU8i783P1R4SDlh6gE
VAPID_PRIVATE_KEY=NflOoTj5qVB3FLhoVdWMkOE5scSTC9CEsuYwUitu73Y
VAPID_EMAIL=mailto:lionelmuhire1997@gmail.com

# ============================================
# OPTIONAL (No longer used but can keep)
# ============================================

RESEND_API_KEY=re_B9Locd8M_ASuAoooS9D1RE8PTT89SYGqr

# ============================================
# HOW TO UPDATE ON RAILWAY
# ============================================

# 1. Go to: https://railway.app/project/[your-project]
# 2. Click on your service
# 3. Go to "Variables" tab
# 4. Find "SMTP_PASS" and click to edit
# 5. Change from: fksg puuj hqtq rsdr
#            to: fksgpuujhqtqrsdr
# 6. Click "Save"
# 7. Railway will automatically redeploy
# 8. Wait ~2-3 minutes for deployment
# 9. Test at: https://toolbay.net/test-email

# ============================================
# HOW TO UPDATE ON VERCEL
# ============================================

# 1. Go to: https://vercel.com/[your-username]/toolboxx
# 2. Go to Settings → Environment Variables
# 3. Find "SMTP_PASS" and click to edit
# 4. Change from: fksg puuj hqtq rsdr
#            to: fksgpuujhqtqrsdr
# 5. Click "Save"
# 6. Go to Deployments → Click "..." → Redeploy
# 7. Test at: https://toolbay.net/test-email

# ============================================
# SECURITY NOTES
# ============================================

# ✅ .env file is in .gitignore - won't be pushed to Git
# ✅ Never commit API keys or passwords to Git
# ✅ Always use environment variables for sensitive data
# ✅ Use different credentials for dev/staging/production
# ✅ Rotate passwords/keys periodically

# ============================================
# TESTING
# ============================================

# Local test:
#   node scripts/test-smtp-email.mjs

# Production test:
#   https://toolbay.net/test-email
